# mybatis-pro

./: README.md  pom.xml
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/github/acticfox/mybatis/plugin/cache/memcached/: LoggingMemcachedCache.java  MemcachedClientWrapper.java  MemcachedConfiguration.java  MemcachedConfigurationBuilder.java  MybatisMemcachedCache.java
mybatis-cache/src/main/java/com/github/acticfox/mybatis/plugin/cache/redis/: LoggingRedisCache.java  MybatisRedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java
mybatis-cache/src/main/java/com/github/acticfox/mybatis/plugin/common/: CompressorTranscoder.java  DummyReadWriteLock.java  SerializeUtil.java  StringUtils.java
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/: QueryDAOMyBatisImpl.java  QueryRowHandlerDAOMyBatisImpl.java  UpdateDAOMyBatisImpl.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/orm/: DefaultMapping.java  EntityManager.java  FieldDetail.java  Mapping.java  QueryCondition.java  ReflectionUtils.java  SqlBuilder.java  TableHandler.java  UpdateCondition.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/orm/dao/: BaseDao.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/orm/filter/: Filter.java  FilterBean.java  Sorter.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/orm/filter/enums/: CompareOp.java  Relation.java  SortOrder.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/orm/filter/impl/: AbstractFilter.java  FilterFactory.java  InFilter.java  NotInFilter.java  SimpleFilter.java  SimpleSorter.java  SorterFactory.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/orm/handler/: IntTypeHandler.java  JsonTypeHandler.java  StringTypeHandler.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/session/: ResultHandlerWrapper.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/support/: Ognl.java  ReflectUtil.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
mybatis-dao/src/main/java/com/github/acticfox/base/mybatis/support/dialect/: DefaultDialect.java  Dialect.java
mybatis-starter/: pom.xml
mybatis-starter/src/main/java/com/github/acticfox/mybatis/starter/: BaseMybatisAutoConfiguration.java
mybatis-starter/src/main/resources/: mybatis-config.xml
